<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    #skew-bg{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #e4fd02;
        transform: skewY(-25deg);
        top: -50%;
        z-index: 1;
    }
    h1{
        font-family: sans-serif;
        font-size: 4em;
        padding: 10px;
        text-align: center;
        border: 5px solid black;
    }
    main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
    
        background-color: rgb(73, 10, 156);
        border-radius: 55% 45% 75% 25% / 44% 52% 48% 56% ;
    }
    img{width: 300px; height: auto;}
</style>

<body>
    <span id="skew-bg"></span>
    <h1>Skew <br> Background</h1>
    <main>
        <div>
            <img src="R (1).png">
        </div>
    </main>
    <span class="border border-success"></span>

    <script>
        document.write("<h1>Hello</h1><br>");
        document.write("<h1>Everyone!</h1>");
        confirm("Login");
    </script>

</body>
</html>